

\section{Overview}\label{api_overview}

TensorFlow has APIs available in several languages both for constructing
and executing a TensorFlow graph. The Python API is at present the most
complete and the easiest to use, but the C++ API may offer some
performance advantages in graph execution, and supports deployment to
small devices such as Android.

Over time, we hope that the TensorFlow community will develop front ends
for languages like Go, Java, JavaScript, Lua R, and perhaps others. With
\href{http://swig.org}{SWIG}, it's relatively easy to develop a
TensorFlow interface for your favorite language.

Note: Many practical aspects of usage are covered in the Mechanics tab,
and some additional documentation not specific to any particular
language API is available in the Resources tab.