%!TEX program = xelatex
% Encoding: UTF8
% SEIKA 2015

%\documentclass[a4paper,11pt,twoside]{book}
\documentclass[a4paper,11pt,twoside]{ctexbook}

\usepackage{makeidx}
\makeindex

\usepackage{geometry}
\geometry{left=3.5cm, right=3cm, top=3cm, bottom=3cm}
%控制页眉页脚页码
\pagestyle{headings}
%罗马字符页码
%\pagenumbering{roman}

% \usepackage{ctex}
% \usepackage{xeCJK}

% \CJKsetecglue{} % 禁用汉字与其他内容之间空格（空隙）

% 支持西文字体
\usepackage{fourier}
\usepackage{courier}
% \usepackage{fontspec}

\newfontfamily\CodeFont{Consolas}
% \newfontfamily\CodeFont{Ubuntu Mono}
% \newfontfamily\CodeFont{Menlo}
% \newfontfamily\CodeFont{Lucida Console}
% \setmonofont{Lucida Console}

\usepackage{graphicx}
% 支持插入eps图形文件
% \usepackage{epsfig}

% 支持代码框插入
\usepackage{xcolor}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{codeback}{rgb}{0.8,0.87,0.95}
\definecolor{etc}{rgb}{0.24,0.07,0.18}
\definecolor{etc}{rgb}{0.54,0.37,0.48}

\usepackage{amsmath}

% 支持超链接
\usepackage[colorlinks]{hyperref}

\usepackage{listings}
\lstset{ %
  backgroundcolor=\color{codeback},    % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\linespread{0.95}\footnotesize\CodeFont,   % the size of the fonts that are used for the code
  breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
  breaklines=true,                   % sets automatic line breaking
  captionpos=bl,                     % sets the caption-position to bottom
  commentstyle=\color{mygreen},      % comment style
  deletekeywords={...},              % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,                % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                      % adds a frame around the code
  frameround=tttt,
  keepspaces=true,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},         % keyword style
  language=Python,                   % the language of the code
  morekeywords={*,...},              % if you want to add more keywords to the set
  numbers=left,                      % where to put the line-numbers; possible values are (none, left, right)
  numbersep=4pt,                     % how far the line-numbers are from the code
  numberstyle=\tiny\CodeFont\color{mygray},   % the style that is used for the line-numbers
  rulecolor=\color{mygray},          % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                  % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,             % underline spaces within strings only
  showtabs=true,                     % show tabs within strings adding particular underscores
  stepnumber=1,                      % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{orange},        % string literal style
  tabsize=2,                         % sets default tabsize to 2 spaces
  %title=myPython.py                 % show the filename of files included with \lstinputlisting; also try caption instead of title
  xleftmargin = 2em,
  xrightmargin = 2em,
  aboveskip = 0.5 em
}

% \setCJKmainfont[BoldFont={SimSun},ItalicFont={KaiTi}] %{SimSun}

%%%%%%%%%%%%
\title{TensorFlow 指南}
\author{}
\date{\today}

% \thanks{}

\begin{document}

\maketitle
\tableofcontents

%%%% 第一章
\newpage
\chapter{起步}
% \section{Introduction}
\include{get_started/c1s01_introduction}
\include{get_started/c1s02_os_setup}
\include{get_started/c1s03_basic_usage}

%%%% 第二章
\newpage
\chapter{基础教程}
\include{tutorials/c2s00_overview}
\include{tutorials/c2s01_minist_beginners}
\include{tutorials/c2s02_minist_pros}
\include{tutorials/c2s03_}
\include{tutorials/c2s04_}
\include{tutorials/c2s05_word2vec}
\include{tutorials/c2s06_recurrent}
\include{tutorials/c2s07_seq2seq}
\include{tutorials/c2s08_mandelbrot}
\include{tutorials/c2s09_pdes}
\include{tutorials/c2s10_mnist_download}

\newpage
% Chapter 3 How to...
% 第三章 运作方式
\chapter{运作方式}
\include{how_tos/c3s00_overview}
\include{how_tos/c3s01_variables}
\include{how_tos/c3s02_variable_scope}
\include{how_tos/c3s03_viz_learning}
\include{how_tos/c3s04_graph_viz}
\include{how_tos/c3s05_reading_data}
\include{how_tos/c3s06_threading_and_queues}
\include{how_tos/c3s07_adding_an_op}
\include{how_tos/c3s08_new_data_formats}
\include{how_tos/c3s09_using_gpu}

🍁 % English parts
\newpage
% Chapter 4 API (Python)
\chapter{Python API}
\include{api/c4s00}
\include{api/python/c4s01_framework}
\include{api/python/c4s02_constant_op}
\include{api/python/c4s03_state_ops}
\include{api/python/c4s04_array_ops}
\include{api/python/c4s05_math_ops}
\include{api/python/c4s06_control_flow_ops}
\include{api/python/c4s07_image}
\include{api/python/c4s08_sparse_ops}
\include{api/python/c4s09_io_ops}
\include{api/python/c4s10_python_io}
\include{api/python/c4s11_nn}
\include{api/python/c4s12_client}
\include{api/python/c4s13_train}

\newpage
% Chapter 5 API (C++)
\chapter{C++ API}

\newpage
\chapter{资源}

\newpage
\chapter{其他}

\printindex
\addcontentsline{toc}{chapter}{索引}

\end{document}

